{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthWood": "Data Source=DESKTOP-GPEQNEN;Initial Catalog=Northwind;Integrated Security=True"
  },
  "ItemsPerPage": "0" 
}
